# ecommerce_sdk

./: .gitignore  README.md
douyin_sdkgen/: douyin_sdkgen.sln
douyin_sdkgen/douyinsdkgen/: DouyinApiDef.cs  DouyinGenApi.cs  DouyinSdkIdxRsp.cs  DouyinSdkItem.cs  Ext.cs  Program.cs  SnapContext.cs  TDouyinSdkItem.cs  Test.cs  douyinsdkgen.csproj
ecommerce_sdk/: ecommerce_sdk.sln
ecommerce_sdk/douyin/: AddressCreate.cs  AddressGetAreasByProvince.cs  AddressGetProvince.cs  AddressList.cs  AddressUpdate.cs  AfterSaleAddOrderRemark.cs  AfterSaleApplyLogisticsIntercept.cs  AfterSaleApplyMarketAfterSale.cs  AfterSaleBuyerExchange.cs  AfterSaleBuyerExchangeConfirm.cs  AfterSaleCancelSendGoodsSuccess.cs  AfterSaleDetail.cs  AfterSaleFillLogistics.cs  AfterSaleList.cs  AfterSaleOpenAfterSaleChannel.cs  AfterSaleOperate.cs  AfterSaleRejectReasonCodeList.cs  AfterSaleReturnGoodsToWareHouseSuccess.cs  AfterSaleTimeExtend.cs  AllianceActivityProductCategoryList.cs  AllianceColonelActivityCreateOrUpdate.cs  AllianceColonelActivityProduct.cs  AllianceColonelActivityProductAudit.cs  AllianceColonelActivityProductExtension.cs  AllianceGetOrderList.cs  AllianceInstituteColonelActivityList.cs  AllianceInstituteColonelActivityOperate.cs  AllianceMaterialsProductCategory.cs  AllianceMaterialsProductsSearch.cs  AntispamOrderQuery.cs  AntispamOrderSend.cs  AntispamUserLogin.cs  AppMessageSend.cs  AppMessageTaskList.cs  AppMessageTemplateList.cs  BrandConvert.cs  BrandGetSug.cs  BrandList.cs  BtasGetInspectionOrder.cs  BtasGetOrderInspectionResult.cs  (+565 more)
ecommerce_sdk/douyin/base/: DouyinRetCodeAttribute.cs  IDouyinReq.cs
